# korzinka

./: pom.xml
shared-libs/: pom.xml
shared-libs/src/main/java/dto/: UserInfoDto.java
