<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
    </parent>
    <groupId>uz.nt</groupId>
    <artifactId>korzinka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>korzinka</name>
    <description>korzinka</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>cashback-service</module>
        <module>delivery-service</module>
        <module>order-service</module>
        <module>Product-service</module>
        <module>user-service</module>
        <module>shared-libs</module>
    </modules>
</project>
<!--
1. Korzinka pom.xml to'g'rilash
2. Modullar ochamiz
3. Korzinka pom.xml ga modullarni qo'shish
4. Modullarni ichida parentni belgilab chiqamiz
5. Shared libs modul ochamiz
6. Kerakli modulga shared libsni dependency sifatida qo'shish
7. Hammasini clean-package qilamiz
-->